{
  "expo": {
    "name": "ClassConnect",
    "slug": "class-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.classconnect.app",
      "buildNumber": "8",
      "infoPlist": {
        "NSMotionUsageDescription": "This app does not use motion or fitness data.",
        "NSCameraUsageDescription": "This app needs access to camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.classconnect.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "sdkVersion": "54.0.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select a profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6132ef89-ada5-4073-9291-96ecff715560"
      }
    },
    "owner": "sidsinha27"
  }
}
